.wave {
  background-color: rgb(230, 229, 229);
}
* {
  margin: 0;
}

.seccion {
  box-sizing: border-box;
  width: 100%;
  min-height: 70vh;
  height: auto;

  background-color: rgb(47, 47, 47);
}

/* TITULOS */

.titulos {
  display: flex;
  justify-content: space-between;
}

.titulo-seccion {
  position: relative;
}

.titulo-seccion h1 {
  position: absolute;
  top: 30px;
  left: 5px;
  font-size: 35px;
  color: rgb(225, 223, 223);
  z-index: 10;
  letter-spacing: 2px;
  width: auto;
}

.titulo-seccion h2 {
  position: absolute;
  top: 5px;
  left: 15px;
  font-size: 50px;
  color: rgba(173, 173, 174, 0.063);

  z-index: 5;
  line-height: 70px;
  width: auto;
  letter-spacing: 10px;
}
.conten-edicion {
  height: 40px;
  width: 40px;
  z-index: 100;
  margin-top: 30px;
}

.edicion {
  background-color: rgb(78, 178, 218);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.edicion:hover,
.edicion:active {
  background-color: rgb(64, 143, 175);
}
mat-icon {
  color: rgb(235, 235, 235);
}

/* FIN TITULOS */

/* SEPARADOR */
.separador {
  height: 3px;
  border-radius: 10px;
  background-color: rgb(78, 178, 218);
  margin: 30px 200px 30px 70px;
}

.contenido {
  width: 70%;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 15px;
  box-shadow: 10px 10px 30px 0px rgba(0, 0, 0, 0.227);
}
.contenedor {
  width: 80%;
  margin: auto;
  height: 100%;
}

.cont {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
}

p {
  font-size: 15px;
  color: aliceblue;
  padding: 15px;
  text-align: center;
}

.contenedor-textos {
  padding: 30px;
  padding-right: 100px;
}

.redes {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: auto;

  margin: auto;
  justify-content: center;
  align-items: center;
  width: 50px;
}
.redes mat-icon {
  margin: 15px;
  font-size: 25px;
}
.logo {
  width: 50px;
  height: 50px;
  margin: 5px;
}
.logo:hover,
.logo:active {
  filter: invert(0.9);
}

.textarea {
  height: 150px;
  resize: none;
}

.label {
  color: azure;
  font-size: 15px;
}
.input {
  color: rgb(223, 223, 223);
  font-size: 15px;
}
.form {
  height: auto;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

.btn-form {
  margin: 50px auto;
  width: 30%;

  font-weight: 700;

  border-radius: 25px;
  width: 150px;
  height: 50px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  border: none;
  background-color: rgb(78, 178, 218);
}

.btn-form:hover,
.btn-form:active {
  background-color: rgb(45, 103, 126);
}

.redes-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  margin: 5px;
}

.edicion-card {
  display: flex;

  z-index: 100;
}

@media (max-width: 1000px) {
  .cont {
    width: 90%;

    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .contenido {
    width: 100%;
  }
  .redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 30px;
    height: 30px;
    margin: 5px;
  }

  .contenedor-textos {
    width: 90%;
    margin: auto;
    padding: 0%;
  }

  .redes-icon {
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: center;
    margin: 0px;
    padding: 0%;
  }
  .redes mat-icon {
    margin: 5px;
    font-size: 25px;
  }
}
